


using Quiz;

var userAnswer = new List<int>();

List<string> ansOpt = new List<string>{ "Потому", "Бо", "Колбаса" };

List<int> answers = new List<int>{ 1, 2 };
Direction dir = new Direction("no name");
dir.Add("Почему", ansOpt, answers);
dir.PrintQuestion(0);
Console.WriteLine(dir.CheckAnswer(0, answers));





/*
Задание 2
Создать приложение «Викторина».
Основная задача проекта: предоставить пользователю возможность проверить свои
знания в разных областях.
Интерфейс приложения должен предоставлять такие возможности:
■ При старте приложения пользователь вводит логин и пароль для входа. Если пользователь не зарегистрирован, он должен пройти процесс регистрации.
■ При регистрации нужно указать:
• логин(нельзя зарегистрировать уже существующий логин);
• пароль;
• дату рождения.
■ После входа в систему пользователь может:
• стартовать новую викторину;
• посмотреть результаты своих прошлых викторин;
• посмотреть Топ-20 по конкретной викторине;
• изменить настройки: можно менять пароль и дату рождения;
• выход.
■ Для старта новой викторины пользователь должен выбрать раздел знаний викторины. Например: «История», «География», «Биология» и т.д.Также нужно
предусмотреть смешанную викторину, когда вопросы будут выбираться из разных
викторин по случайному принципу.
■ Конкретная викторина состоит из двадцати вопросов. У каждого вопроса может
быть один или несколько правильных вариантов ответа.Если вопрос предполагает
несколько правильных ответов, а пользователь указал не все, вопрос не засчитывается.
■ По завершении викторины пользователь получает количество правильно отвеченных вопросов, а также свое место в таблице результатов игроков викторины.
Необходимо также разработать утилиту для создания и редактирования викторин
и их вопросов. Это приложение должно предусматривать вход по логину и паролю. 
*/